Explosions/MainPage.xaml

<UserControl x:Class="Explosions.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Explosions="clr-namespace:Explosions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d" Width="400" Height="500">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Margin="20">
            <Button x:Name="button" Content="Click me" Margin="20" Height="50" FontSize="29.333">
            	<i:Interaction.Behaviors>
            		<Explosions:ExplodeBehavior>
            			<i:Interaction.Triggers>
            				<i:EventTrigger EventName="Click" SourceObject="{Binding ElementName=button}">
            					<i:InvokeCommandAction CommandName="Ignite"/>
            				</i:EventTrigger>
            			</i:Interaction.Triggers>
            		</Explosions:ExplodeBehavior>
            	</i:Interaction.Behaviors>
            </Button>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Or click me" HorizontalAlignment="Center" Margin="20" FontSize="29.333" >
            	<i:Interaction.Behaviors>
            		<Explosions:ExplodeBehavior>
            			<i:Interaction.Triggers>
            				<i:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=textBlock}">
            					<i:InvokeCommandAction CommandName="Ignite"/>
            				</i:EventTrigger>
            			</i:Interaction.Triggers>
            		</Explosions:ExplodeBehavior>
            	</i:Interaction.Behaviors>
            </TextBlock>
            <Image x:Name="image" Height="200" Source="/hoff.PNG" Margin="20">
            	<i:Interaction.Behaviors>
            		<Explosions:ExplodeBehavior>
            			<i:Interaction.Triggers>
            				<i:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=image}">
            					<i:InvokeCommandAction CommandName="Ignite"/>
            				</i:EventTrigger>
            			</i:Interaction.Triggers>
            		</Explosions:ExplodeBehavior>
            	</i:Interaction.Behaviors>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
